@import "../../styles/index.scss";
.travit {
    @include column;
    position: relative;
    align-items: center;
    @media only screen and (max-width: 576px) {
    }
    &__section {
        width: 100%;
        padding: 3% 5%;
        box-sizing: border-box;
        position: relative;
        @media only screen and (max-width: 576px) {
            padding: 30px 5%;
        }
    }
    &__sectionWithHeader {
        width: 100%;
        gap: 30px;
        padding: 3% 5%;
        @include column;
        margin-top: 100px;
        position: relative;
        box-sizing: border-box;
        @media only screen and (max-width: 576px) {
            padding: 30px 5%;
            margin-top: 0;
            gap: 20px;
        }
    }
    &__bannerImg {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        box-sizing: border-box;
        @include bg("../../assets/img/pink_light_traffic.png");
        @media only screen and (max-width: 576px) {
            margin-bottom: 450px;
        }
    }
    &__blur {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 50px;
        text-align: right;
        position: relative;
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        backdrop-filter: blur(5px); // This be the blur
        background: rgba(201, 173, 154, 0.267); // Make sure this color has an opacity of less than 1
        @media only screen and (max-width: 576px) {
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
    }
    &__loginMockup {
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 40%;
        max-width: 500px;
        height: max-content;
        transform: translate(10%, 0%);
        @media only screen and (max-width: 576px) {
            left: 0;
            width: 100%;
            max-width: 300px;
            transform: translate(0);
            position: relative;
        }
    }
    &__transform {
        margin-bottom: 30px;
        @media only screen and (max-width: 576px) {
            transform: translateY(100px);
            position: absolute;
            align-items: center;
        }
    }
    &__content {
        @include row;
        justify-content: flex-end;
        @media only screen and (max-width: 576px) {
            @include column;
        }
    }
    &__contentLeft {
        gap: 10px;
        width: 50%;
        @include column;
        text-align: end;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 576px) {
            width: 100%;
            text-align: center;
        }
    }
    &__list {
        @include column;
        align-items: flex-end;
    }
    &__listItem {
        gap: 10px;
        @include row;
        align-items: center;
    }
    &__headerLeft {
        top: 0;
        transform: translateY(-100%);
        @media only screen and (max-width: 576px) {
            transform: translateY(0);
        }
    }
    &__busTrain {
        width: 70%;
        @media only screen and (max-width: 576px) {
            position: relative;
            margin-bottom: 30px;
        }
    }
    &__listGap {
        @include column;
        gap: 20px;
    }
    &__mockPhone {
        height: 100%;
        @media only screen and (max-width: 768px) {
            height: max-content;
        }
    }
    &__mockupRow {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        @media only screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    &__mockups {
        @include row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        @media only screen and (max-width: 576px) {
            @include column;
        }
    }
    &__mockup {
        flex: 1;
        @include column;
        align-items: center;
        justify-content: center;
    }
}
